<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: calc(100vh);
            background-color: yellow;
            min-width: 500px;
        }
        #header {
            height: 50px;
            background-color: red;
        }

        #container {
            height: calc(100% - 100px);
            width: 100%;
        }

        .column {
            float: left;
        }

        #center {
            margin-left: 200px;
            margin-right: 150px;
        }

        #left {
            width: 200px;
            margin-left: -100%;
        }

        #right {
            width: 150px;
            margin-left: -150px;
        }

        #footer {
            background-color: red;
            height: 50px;
            clear: both;
        }
    </style>
</head>

<body>
    <div id="header">header</div>
    <div id="container" class="column">
        <div id="center">center</div>
    </div>
    <div id="left" class="column">left</div>
    <div id="right" class="column">right</div>
    <div id="footer">footer</div>
</body>

</html>