<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animate</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrapper {
            width: 400px;
            height: 400px;
            background-color: pink;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: green;
            animation: uo 5s linear infinite;
        }
        @keyframes uo {
            0% {
                transform: scale(1.2);
            }
            20% {
                transform: scale(1.3);
            }
            30% {
                transform: scale(1.4);
            }
            40% {
                transform: scale(1.5);
            }
            80% {
                transform: scale(2.0);
            }
            100% {
                transform: scale(1.2);
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box"></div>
    </div>
</body>
</html>