<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双飞翼布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body {
            min-width: 550px;
            color: white;
            font-size: 24px;
            text-align: center;
        }
        #header, #footer {
            line-height: 60px;
            height: 60px;
            background-color: rosybrown;
        } 
        #center, #aside-left, #aside-right {
            float: left;
        }
        #center {
            width: 100%;
        }
        #main {
            margin: 0 150px 0 200px;
            background-color: darkgrey;
        }
        #aside-left {
            width: 200px;
            margin-left: -100%;
            background-color: darkkhaki;
        }
        #aside-right {
            width: 150px;
            margin-left: -150px;
            background-color: darkcyan;
        }
        #footer {
            clear: both;
        }
    </style>
</head>
<body>
    <header id="header">header</header>
    <section id="section">
        <div id="center">
            <main id="main">main
            skjdasmmsl;akdmksjamd sjkad,.sanld,.ncjkol,ncjkol,
            skjdasmmsl;akdmksjamd sjkad,.sanld,.ncjkol,ncjkol,
            skjdasmmsl;akdmksjamd sjkad,.sanld,.ncjkol,ncjkol,
            skjdasmmsl;akdmksjamd sjkad,.sanld,.ncjkol,ncjkol,
            skjdasmmsl;akdmksjamd sjkad,.sanld,.ncjkol,ncjkol,
            skjdasmmsl;akdmksjamd sjkad,.sanld,.ncjkol,ncjkol,
            skjdasmmsl;akdmksjamd sjkad,.sanld,.ncjkol,ncjkol,
            skjdasmmsl;akdmksjamd sjkad,.sanld,.ncjkol,ncjkol,
            skjdasmmsl;akdmksjamd sjkad,.sanld,.ncjkol,ncjkol,
            skjdasmmsl;akdmksjamd sjkad,.sanld,.ncjkol,ncjkol,
            skjdasmmsl;akdmksjamd sjkad,.sanld,.ncjkol,ncjkol,
            skjdasmmsl;akdmksjamd sjkad,.sanld,.ncjkol,ncjkol,
            skjdasmmsl;akdmksjamd sjkad,.sanld,.ncjkol,ncjkol,
            skjdasmmsl;akdmksjamd sjkad,.sanld,.ncjkol,ncjkol,
            skjdasmmsl;akdmksjamd sjkad,.sanld,.ncjkol,ncjkol,
            </main>
        </div>
        <aside id="aside-left">left</aside>
        <aside id="aside-right">right</aside>
    </section>
    <footer id="footer">footer</footer>
</body>
</html>